### Perceptron ###
TEST NUM : 5107, ERROR NUM : 2206, ACCURACY : 0.57
### Rogistic Regression ###
C = 0.001 penalty = l1TEST NUM : 5107, ERROR NUM : 2741, ACCURACY : 0.46
C = 0.001 penalty = l2TEST NUM : 5107, ERROR NUM : 1837, ACCURACY : 0.64
C = 0.01 penalty = l1TEST NUM : 5107, ERROR NUM : 1883, ACCURACY : 0.63
C = 0.01 penalty = l2TEST NUM : 5107, ERROR NUM : 1848, ACCURACY : 0.64
C = 0.1 penalty = l1TEST NUM : 5107, ERROR NUM : 1851, ACCURACY : 0.64
C = 0.1 penalty = l2TEST NUM : 5107, ERROR NUM : 1848, ACCURACY : 0.64
C = 1 penalty = l1TEST NUM : 5107, ERROR NUM : 1848, ACCURACY : 0.64
C = 1 penalty = l2TEST NUM : 5107, ERROR NUM : 1850, ACCURACY : 0.64
C = 10 penalty = l1TEST NUM : 5107, ERROR NUM : 1848, ACCURACY : 0.64
C = 10 penalty = l2TEST NUM : 5107, ERROR NUM : 1849, ACCURACY : 0.64
C = 100 penalty = l1TEST NUM : 5107, ERROR NUM : 1849, ACCURACY : 0.64
C = 100 penalty = l2TEST NUM : 5107, ERROR NUM : 1849, ACCURACY : 0.64
C = 1000 penalty = l1TEST NUM : 5107, ERROR NUM : 1848, ACCURACY : 0.64
C = 1000 penalty = l2TEST NUM : 5107, ERROR NUM : 1849, ACCURACY : 0.64
### Decision Tree ###
max_depth = 5 criterion = entropyTEST NUM : 5107, ERROR NUM : 2186, ACCURACY : 0.57
max_depth = 5 criterion = giniTEST NUM : 5107, ERROR NUM : 2187, ACCURACY : 0.57
max_depth = 8 criterion = entropyTEST NUM : 5107, ERROR NUM : 2154, ACCURACY : 0.58
max_depth = 8 criterion = giniTEST NUM : 5107, ERROR NUM : 2143, ACCURACY : 0.58
max_depth = 15 criterion = entropyTEST NUM : 5107, ERROR NUM : 2133, ACCURACY : 0.58
max_depth = 15 criterion = giniTEST NUM : 5107, ERROR NUM : 2145, ACCURACY : 0.58
max_depth = 25 criterion = entropyTEST NUM : 5107, ERROR NUM : 2166, ACCURACY : 0.58
max_depth = 25 criterion = giniTEST NUM : 5107, ERROR NUM : 2191, ACCURACY : 0.57
max_depth = 30 criterion = entropyTEST NUM : 5107, ERROR NUM : 2149, ACCURACY : 0.58
max_depth = 30 criterion = giniTEST NUM : 5107, ERROR NUM : 2195, ACCURACY : 0.57
### Random Forest ###
n_estimators = 120TEST NUM : 5107, ERROR NUM : 1790, ACCURACY : 0.65
n_estimators = 300TEST NUM : 5107, ERROR NUM : 1763, ACCURACY : 0.65
n_estimators = 500TEST NUM : 5107, ERROR NUM : 1764, ACCURACY : 0.65
n_estimators = 800TEST NUM : 5107, ERROR NUM : 1754, ACCURACY : 0.66
n_estimators = 1200TEST NUM : 5107, ERROR NUM : 1767, ACCURACY : 0.65
### SVM ###
### SVM ###C = 0.001TEST NUM : 5107, ERROR NUM : 2366, ACCURACY : 0.54
### SVM ###C = 0.01TEST NUM : 5107, ERROR NUM : 1955, ACCURACY : 0.62
### SVM ###C = 0.1TEST NUM : 5107, ERROR NUM : 1758, ACCURACY : 0.66
### SVM ###C = 1TEST NUM : 5107, ERROR NUM : 1744, ACCURACY : 0.66
### SVM ###C = 10TEST NUM : 5107, ERROR NUM : 1910, ACCURACY : 0.63
### SVM ###C = 100TEST NUM : 5107, ERROR NUM : 2011, ACCURACY : 0.61
### SVM ###C = 1000TEST NUM : 5107, ERROR NUM : 2011, ACCURACY : 0.61
