### Perceptron ###
TEST NUM : 5107, ERROR NUM : 2184, ACCURACY : 0.57
### Rogistic Regression ###
C = 0.001 penalty = l1TEST NUM : 5107, ERROR NUM : 2741, ACCURACY : 0.46
C = 0.001 penalty = l2TEST NUM : 5107, ERROR NUM : 1903, ACCURACY : 0.63
C = 0.01 penalty = l1TEST NUM : 5107, ERROR NUM : 1921, ACCURACY : 0.62
C = 0.01 penalty = l2TEST NUM : 5107, ERROR NUM : 1914, ACCURACY : 0.63
C = 0.1 penalty = l1TEST NUM : 5107, ERROR NUM : 1925, ACCURACY : 0.62
C = 0.1 penalty = l2TEST NUM : 5107, ERROR NUM : 1912, ACCURACY : 0.63
C = 1 penalty = l1TEST NUM : 5107, ERROR NUM : 1911, ACCURACY : 0.63
C = 1 penalty = l2TEST NUM : 5107, ERROR NUM : 1916, ACCURACY : 0.62
C = 10 penalty = l1TEST NUM : 5107, ERROR NUM : 1917, ACCURACY : 0.62
C = 10 penalty = l2TEST NUM : 5107, ERROR NUM : 1916, ACCURACY : 0.62
C = 100 penalty = l1TEST NUM : 5107, ERROR NUM : 1916, ACCURACY : 0.62
C = 100 penalty = l2TEST NUM : 5107, ERROR NUM : 1916, ACCURACY : 0.62
C = 1000 penalty = l1TEST NUM : 5107, ERROR NUM : 1916, ACCURACY : 0.62
C = 1000 penalty = l2TEST NUM : 5107, ERROR NUM : 1916, ACCURACY : 0.62
### Decision Tree ###
max_depth = 5 criterion = entropyTEST NUM : 5107, ERROR NUM : 2143, ACCURACY : 0.58
max_depth = 5 criterion = giniTEST NUM : 5107, ERROR NUM : 2137, ACCURACY : 0.58
max_depth = 8 criterion = entropyTEST NUM : 5107, ERROR NUM : 2149, ACCURACY : 0.58
max_depth = 8 criterion = giniTEST NUM : 5107, ERROR NUM : 2164, ACCURACY : 0.58
max_depth = 15 criterion = entropyTEST NUM : 5107, ERROR NUM : 2180, ACCURACY : 0.57
max_depth = 15 criterion = giniTEST NUM : 5107, ERROR NUM : 2229, ACCURACY : 0.56
max_depth = 25 criterion = entropyTEST NUM : 5107, ERROR NUM : 2160, ACCURACY : 0.58
max_depth = 25 criterion = giniTEST NUM : 5107, ERROR NUM : 2231, ACCURACY : 0.56
max_depth = 30 criterion = entropyTEST NUM : 5107, ERROR NUM : 2197, ACCURACY : 0.57
max_depth = 30 criterion = giniTEST NUM : 5107, ERROR NUM : 2232, ACCURACY : 0.56
### Random Forest ###
n_estimators = 120TEST NUM : 5107, ERROR NUM : 1906, ACCURACY : 0.63
n_estimators = 300TEST NUM : 5107, ERROR NUM : 1841, ACCURACY : 0.64
n_estimators = 500TEST NUM : 5107, ERROR NUM : 1815, ACCURACY : 0.64
n_estimators = 800TEST NUM : 5107, ERROR NUM : 1829, ACCURACY : 0.64
n_estimators = 1200TEST NUM : 5107, ERROR NUM : 1825, ACCURACY : 0.64
### SVM ###
### SVM ###C = 0.001TEST NUM : 5107, ERROR NUM : 2366, ACCURACY : 0.54
### SVM ###C = 0.01TEST NUM : 5107, ERROR NUM : 2354, ACCURACY : 0.54
### SVM ###C = 0.1TEST NUM : 5107, ERROR NUM : 1819, ACCURACY : 0.64
### SVM ###C = 1TEST NUM : 5107, ERROR NUM : 1799, ACCURACY : 0.65
### SVM ###C = 10TEST NUM : 5107, ERROR NUM : 1905, ACCURACY : 0.63
### SVM ###C = 100TEST NUM : 5107, ERROR NUM : 1934, ACCURACY : 0.62
### SVM ###C = 1000TEST NUM : 5107, ERROR NUM : 1934, ACCURACY : 0.62
