### Perceptron ###
TEST NUM : 5107, ERROR NUM : 2355, ACCURACY : 0.54
### Rogistic Regression ###
C = 0.001 penalty = l1TEST NUM : 5107, ERROR NUM : 2741, ACCURACY : 0.46
C = 0.001 penalty = l2TEST NUM : 5107, ERROR NUM : 2009, ACCURACY : 0.61
C = 0.01 penalty = l1TEST NUM : 5107, ERROR NUM : 1980, ACCURACY : 0.61
C = 0.01 penalty = l2TEST NUM : 5107, ERROR NUM : 2033, ACCURACY : 0.60
C = 0.1 penalty = l1TEST NUM : 5107, ERROR NUM : 2018, ACCURACY : 0.60
C = 0.1 penalty = l2TEST NUM : 5107, ERROR NUM : 2046, ACCURACY : 0.60
C = 1 penalty = l1TEST NUM : 5107, ERROR NUM : 2042, ACCURACY : 0.60
C = 1 penalty = l2TEST NUM : 5107, ERROR NUM : 2052, ACCURACY : 0.60
C = 10 penalty = l1TEST NUM : 5107, ERROR NUM : 2048, ACCURACY : 0.60
C = 10 penalty = l2TEST NUM : 5107, ERROR NUM : 2053, ACCURACY : 0.60
C = 100 penalty = l1TEST NUM : 5107, ERROR NUM : 2052, ACCURACY : 0.60
C = 100 penalty = l2TEST NUM : 5107, ERROR NUM : 2042, ACCURACY : 0.60
C = 1000 penalty = l1TEST NUM : 5107, ERROR NUM : 2051, ACCURACY : 0.60
C = 1000 penalty = l2TEST NUM : 5107, ERROR NUM : 2041, ACCURACY : 0.60
### Decision Tree ###
max_depth = 5 criterion = entropyTEST NUM : 5107, ERROR NUM : 2214, ACCURACY : 0.57
max_depth = 5 criterion = giniTEST NUM : 5107, ERROR NUM : 2216, ACCURACY : 0.57
max_depth = 8 criterion = entropyTEST NUM : 5107, ERROR NUM : 2230, ACCURACY : 0.56
max_depth = 8 criterion = giniTEST NUM : 5107, ERROR NUM : 2225, ACCURACY : 0.56
max_depth = 15 criterion = entropyTEST NUM : 5107, ERROR NUM : 2248, ACCURACY : 0.56
max_depth = 15 criterion = giniTEST NUM : 5107, ERROR NUM : 2259, ACCURACY : 0.56
max_depth = 25 criterion = entropyTEST NUM : 5107, ERROR NUM : 2259, ACCURACY : 0.56
max_depth = 25 criterion = giniTEST NUM : 5107, ERROR NUM : 2227, ACCURACY : 0.56
max_depth = 30 criterion = entropyTEST NUM : 5107, ERROR NUM : 2263, ACCURACY : 0.56
max_depth = 30 criterion = giniTEST NUM : 5107, ERROR NUM : 2205, ACCURACY : 0.57
### Random Forest ###
n_estimators = 120TEST NUM : 5107, ERROR NUM : 1812, ACCURACY : 0.65
n_estimators = 300TEST NUM : 5107, ERROR NUM : 1791, ACCURACY : 0.65
n_estimators = 500TEST NUM : 5107, ERROR NUM : 1776, ACCURACY : 0.65
n_estimators = 800TEST NUM : 5107, ERROR NUM : 1777, ACCURACY : 0.65
n_estimators = 1200TEST NUM : 5107, ERROR NUM : 1768, ACCURACY : 0.65
### SVM ###
C = 0.001TEST NUM : 5107, ERROR NUM : 2366, ACCURACY : 0.54
C = 0.01TEST NUM : 5107, ERROR NUM : 2366, ACCURACY : 0.54
C = 0.1TEST NUM : 5107, ERROR NUM : 1836, ACCURACY : 0.64
C = 1TEST NUM : 5107, ERROR NUM : 1839, ACCURACY : 0.64
C = 10TEST NUM : 5107, ERROR NUM : 1972, ACCURACY : 0.61
C = 100TEST NUM : 5107, ERROR NUM : 2002, ACCURACY : 0.61
C = 1000TEST NUM : 5107, ERROR NUM : 2001, ACCURACY : 0.61
