### Perceptron ###TEST NUM : 5107, ERROR NUM : 2265, ACCURACY : 0.56
### Rogistic Regression ###C = 0.001penaltyl1TEST NUM : 5107, ERROR NUM : 2741, ACCURACY : 0.46
### Rogistic Regression ###C = 0.001penaltyl2TEST NUM : 5107, ERROR NUM : 1802, ACCURACY : 0.65
### Rogistic Regression ###C = 0.01penaltyl1TEST NUM : 5107, ERROR NUM : 1818, ACCURACY : 0.64
### Rogistic Regression ###C = 0.01penaltyl2TEST NUM : 5107, ERROR NUM : 1759, ACCURACY : 0.66
### Rogistic Regression ###C = 0.1penaltyl1TEST NUM : 5107, ERROR NUM : 1762, ACCURACY : 0.65
### Rogistic Regression ###C = 0.1penaltyl2TEST NUM : 5107, ERROR NUM : 1756, ACCURACY : 0.66
### Rogistic Regression ###C = 1penaltyl1TEST NUM : 5107, ERROR NUM : 1754, ACCURACY : 0.66
### Rogistic Regression ###C = 1penaltyl2TEST NUM : 5107, ERROR NUM : 1757, ACCURACY : 0.66
### Rogistic Regression ###C = 10penaltyl1TEST NUM : 5107, ERROR NUM : 1757, ACCURACY : 0.66
### Rogistic Regression ###C = 10penaltyl2TEST NUM : 5107, ERROR NUM : 1756, ACCURACY : 0.66
### Rogistic Regression ###C = 100penaltyl1TEST NUM : 5107, ERROR NUM : 1757, ACCURACY : 0.66
### Rogistic Regression ###C = 100penaltyl2TEST NUM : 5107, ERROR NUM : 1756, ACCURACY : 0.66
### Rogistic Regression ###C = 1000penaltyl1TEST NUM : 5107, ERROR NUM : 1756, ACCURACY : 0.66
### Rogistic Regression ###C = 1000penaltyl2TEST NUM : 5107, ERROR NUM : 1756, ACCURACY : 0.66
### Decision Tree ###max_depth = 5criterionentropyTEST NUM : 5107, ERROR NUM : 1979, ACCURACY : 0.61
### Decision Tree ###max_depth = 5criterionginiTEST NUM : 5107, ERROR NUM : 1987, ACCURACY : 0.61
### Decision Tree ###max_depth = 8criterionentropyTEST NUM : 5107, ERROR NUM : 1931, ACCURACY : 0.62
### Decision Tree ###max_depth = 8criterionginiTEST NUM : 5107, ERROR NUM : 1955, ACCURACY : 0.62
### Decision Tree ###max_depth = 15criterionentropyTEST NUM : 5107, ERROR NUM : 2109, ACCURACY : 0.59
### Decision Tree ###max_depth = 15criterionginiTEST NUM : 5107, ERROR NUM : 2055, ACCURACY : 0.60
### Decision Tree ###max_depth = 25criterionentropyTEST NUM : 5107, ERROR NUM : 2097, ACCURACY : 0.59
### Decision Tree ###max_depth = 25criterionginiTEST NUM : 5107, ERROR NUM : 2142, ACCURACY : 0.58
### Decision Tree ###max_depth = 30criterionentropyTEST NUM : 5107, ERROR NUM : 2098, ACCURACY : 0.59
### Decision Tree ###max_depth = 30criterionginiTEST NUM : 5107, ERROR NUM : 2148, ACCURACY : 0.58
### Random Forest ###n_estimators = 120TEST NUM : 5107, ERROR NUM : 1736, ACCURACY : 0.66
### Random Forest ###n_estimators = 300TEST NUM : 5107, ERROR NUM : 1705, ACCURACY : 0.67
### Random Forest ###n_estimators = 500TEST NUM : 5107, ERROR NUM : 1722, ACCURACY : 0.66
### Random Forest ###n_estimators = 800TEST NUM : 5107, ERROR NUM : 1717, ACCURACY : 0.66
### Random Forest ###n_estimators = 1200TEST NUM : 5107, ERROR NUM : 1709, ACCURACY : 0.67
### SVM ###C = 0.001TEST NUM : 5107, ERROR NUM : 2366, ACCURACY : 0.54
### SVM ###C = 0.01TEST NUM : 5107, ERROR NUM : 1837, ACCURACY : 0.64
### SVM ###C = 0.1TEST NUM : 5107, ERROR NUM : 1809, ACCURACY : 0.65
### SVM ###C = 1TEST NUM : 5107, ERROR NUM : 1685, ACCURACY : 0.67
### SVM ###C = 10TEST NUM : 5107, ERROR NUM : 1873, ACCURACY : 0.63
### SVM ###C = 100TEST NUM : 5107, ERROR NUM : 1939, ACCURACY : 0.62
### SVM ###C = 1000TEST NUM : 5107, ERROR NUM : 1955, ACCURACY : 0.62
