### Perceptron ###
TEST NUM : 5107, ERROR NUM : 2223, ACCURACY : 0.56
### Rogistic Regression ###
C = 0.001 penalty = l1TEST NUM : 5107, ERROR NUM : 2192, ACCURACY : 0.57
C = 0.001 penalty = l2TEST NUM : 5107, ERROR NUM : 1754, ACCURACY : 0.66
C = 0.01 penalty = l1TEST NUM : 5107, ERROR NUM : 1793, ACCURACY : 0.65
C = 0.01 penalty = l2TEST NUM : 5107, ERROR NUM : 1749, ACCURACY : 0.66
C = 0.1 penalty = l1TEST NUM : 5107, ERROR NUM : 1744, ACCURACY : 0.66
C = 0.1 penalty = l2TEST NUM : 5107, ERROR NUM : 1746, ACCURACY : 0.66
C = 1 penalty = l1TEST NUM : 5107, ERROR NUM : 1744, ACCURACY : 0.66
C = 1 penalty = l2TEST NUM : 5107, ERROR NUM : 1745, ACCURACY : 0.66
C = 10 penalty = l1TEST NUM : 5107, ERROR NUM : 1745, ACCURACY : 0.66
C = 10 penalty = l2TEST NUM : 5107, ERROR NUM : 1745, ACCURACY : 0.66
C = 100 penalty = l1TEST NUM : 5107, ERROR NUM : 1745, ACCURACY : 0.66
C = 100 penalty = l2TEST NUM : 5107, ERROR NUM : 1745, ACCURACY : 0.66
C = 1000 penalty = l1TEST NUM : 5107, ERROR NUM : 1745, ACCURACY : 0.66
C = 1000 penalty = l2TEST NUM : 5107, ERROR NUM : 1745, ACCURACY : 0.66
### Decision Tree ###
max_depth = 5 criterion = entropyTEST NUM : 5107, ERROR NUM : 2026, ACCURACY : 0.60
max_depth = 5 criterion = giniTEST NUM : 5107, ERROR NUM : 1997, ACCURACY : 0.61
max_depth = 8 criterion = entropyTEST NUM : 5107, ERROR NUM : 1969, ACCURACY : 0.61
max_depth = 8 criterion = giniTEST NUM : 5107, ERROR NUM : 1998, ACCURACY : 0.61
max_depth = 15 criterion = entropyTEST NUM : 5107, ERROR NUM : 2026, ACCURACY : 0.60
max_depth = 15 criterion = giniTEST NUM : 5107, ERROR NUM : 1982, ACCURACY : 0.61
max_depth = 25 criterion = entropyTEST NUM : 5107, ERROR NUM : 2136, ACCURACY : 0.58
max_depth = 25 criterion = giniTEST NUM : 5107, ERROR NUM : 2094, ACCURACY : 0.59
max_depth = 30 criterion = entropyTEST NUM : 5107, ERROR NUM : 2191, ACCURACY : 0.57
max_depth = 30 criterion = giniTEST NUM : 5107, ERROR NUM : 2154, ACCURACY : 0.58
### Random Forest ###
n_estimators = 120TEST NUM : 5107, ERROR NUM : 1663, ACCURACY : 0.67
n_estimators = 300TEST NUM : 5107, ERROR NUM : 1650, ACCURACY : 0.68
n_estimators = 500TEST NUM : 5107, ERROR NUM : 1639, ACCURACY : 0.68
n_estimators = 800TEST NUM : 5107, ERROR NUM : 1647, ACCURACY : 0.68
n_estimators = 1200TEST NUM : 5107, ERROR NUM : 1627, ACCURACY : 0.68
### SVM ###
C = 0.001TEST NUM : 5107, ERROR NUM : 2366, ACCURACY : 0.54
C = 0.01TEST NUM : 5107, ERROR NUM : 1726, ACCURACY : 0.66
C = 0.1TEST NUM : 5107, ERROR NUM : 1704, ACCURACY : 0.67
C = 1TEST NUM : 5107, ERROR NUM : 1641, ACCURACY : 0.68
C = 10TEST NUM : 5107, ERROR NUM : 1718, ACCURACY : 0.66
C = 100TEST NUM : 5107, ERROR NUM : 1996, ACCURACY : 0.61
C = 1000TEST NUM : 5107, ERROR NUM : 2007, ACCURACY : 0.61
