### Perceptron ###
TEST NUM : 5107, ERROR NUM : 2408, ACCURACY : 0.53
### Rogistic Regression ###
C = 0.001 penalty = l1TEST NUM : 5107, ERROR NUM : 2741, ACCURACY : 0.46
C = 0.001 penalty = l2TEST NUM : 5107, ERROR NUM : 1924, ACCURACY : 0.62
C = 0.01 penalty = l1TEST NUM : 5107, ERROR NUM : 1917, ACCURACY : 0.62
C = 0.01 penalty = l2TEST NUM : 5107, ERROR NUM : 1936, ACCURACY : 0.62
C = 0.1 penalty = l1TEST NUM : 5107, ERROR NUM : 1940, ACCURACY : 0.62
C = 0.1 penalty = l2TEST NUM : 5107, ERROR NUM : 1946, ACCURACY : 0.62
C = 1 penalty = l1TEST NUM : 5107, ERROR NUM : 1947, ACCURACY : 0.62
C = 1 penalty = l2TEST NUM : 5107, ERROR NUM : 1949, ACCURACY : 0.62
C = 10 penalty = l1TEST NUM : 5107, ERROR NUM : 1949, ACCURACY : 0.62
C = 10 penalty = l2TEST NUM : 5107, ERROR NUM : 1949, ACCURACY : 0.62
C = 100 penalty = l1TEST NUM : 5107, ERROR NUM : 1949, ACCURACY : 0.62
C = 100 penalty = l2TEST NUM : 5107, ERROR NUM : 1942, ACCURACY : 0.62
C = 1000 penalty = l1TEST NUM : 5107, ERROR NUM : 1949, ACCURACY : 0.62
C = 1000 penalty = l2TEST NUM : 5107, ERROR NUM : 1931, ACCURACY : 0.62
### Decision Tree ###
max_depth = 5 criterion = entropyTEST NUM : 5107, ERROR NUM : 1963, ACCURACY : 0.62
max_depth = 5 criterion = giniTEST NUM : 5107, ERROR NUM : 1969, ACCURACY : 0.61
max_depth = 8 criterion = entropyTEST NUM : 5107, ERROR NUM : 1937, ACCURACY : 0.62
max_depth = 8 criterion = giniTEST NUM : 5107, ERROR NUM : 1969, ACCURACY : 0.61
max_depth = 15 criterion = entropyTEST NUM : 5107, ERROR NUM : 1994, ACCURACY : 0.61
max_depth = 15 criterion = giniTEST NUM : 5107, ERROR NUM : 2049, ACCURACY : 0.60
max_depth = 25 criterion = entropyTEST NUM : 5107, ERROR NUM : 2076, ACCURACY : 0.59
max_depth = 25 criterion = giniTEST NUM : 5107, ERROR NUM : 2146, ACCURACY : 0.58
max_depth = 30 criterion = entropyTEST NUM : 5107, ERROR NUM : 2096, ACCURACY : 0.59
max_depth = 30 criterion = giniTEST NUM : 5107, ERROR NUM : 2172, ACCURACY : 0.57
### Random Forest ###
n_estimators = 120TEST NUM : 5107, ERROR NUM : 1648, ACCURACY : 0.68
n_estimators = 300TEST NUM : 5107, ERROR NUM : 1635, ACCURACY : 0.68
n_estimators = 500TEST NUM : 5107, ERROR NUM : 1644, ACCURACY : 0.68
n_estimators = 800TEST NUM : 5107, ERROR NUM : 1636, ACCURACY : 0.68
n_estimators = 1200TEST NUM : 5107, ERROR NUM : 1648, ACCURACY : 0.68
### SVM ###
C = 0.001TEST NUM : 5107, ERROR NUM : 2366, ACCURACY : 0.54
C = 0.01TEST NUM : 5107, ERROR NUM : 1968, ACCURACY : 0.61
C = 0.1TEST NUM : 5107, ERROR NUM : 1767, ACCURACY : 0.65
C = 1TEST NUM : 5107, ERROR NUM : 1695, ACCURACY : 0.67
C = 10TEST NUM : 5107, ERROR NUM : 1857, ACCURACY : 0.64
C = 100TEST NUM : 5107, ERROR NUM : 1974, ACCURACY : 0.61
C = 1000TEST NUM : 5107, ERROR NUM : 2031, ACCURACY : 0.60
